{
  "google": [
      {
        "id": "1JaKC3-4Tkt4I25YgJiJiqZ2mIYKvgSUJiKVI49R5q54",
        "filepath": "src/data/doc.json"
			},
			{
				"id": "1CETlqifr8MTRqGnZICvlc4pUP4gPclpIVN6H9nHIO1E",
				"gid": "0",
				"filepath": "src/data/sheet.csv"
			}
    ]
}
